-- Adminer 4.8.1 MySQL 8.1.0 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `edeals`;
CREATE DATABASE `edeals` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `edeals`;

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `uuid` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `item_id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `belongs_to` varchar(45) NOT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `name` (`name`),
  KEY `item_belongs_to` (`belongs_to`),
  KEY `item_name` (`name`),
  CONSTRAINT `item_belongs_to` FOREIGN KEY (`belongs_to`) REFERENCES `subcategory` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `offer`;
CREATE TABLE `offer` (
  `offer_id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `store_id` smallint unsigned NOT NULL,
  `item_id` smallint unsigned NOT NULL,
  `price` float(5,2) NOT NULL,
  `registration_date` date NOT NULL,
  `expiration_date` date NOT NULL,
  `number_of_likes` smallint unsigned NOT NULL,
  `number_of_dislikes` smallint unsigned NOT NULL,
  `in_stock` bit(1) NOT NULL,
  `uploader_email` varchar(45) NOT NULL,
  `uploader_username` varchar(45) NOT NULL,
  PRIMARY KEY (`offer_id`),
  KEY `offer_uploader` (`uploader_email`,`uploader_username`),
  KEY `offer_item_id` (`item_id`),
  KEY `offer_store` (`store_id`),
  KEY `offer_expiration` (`expiration_date`,`price`),
  CONSTRAINT `offer_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `offer_store_id` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `offer_uploader` FOREIGN KEY (`uploader_email`, `uploader_username`) REFERENCES `user` (`email`, `username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DELIMITER ;;

CREATE TRIGGER `price_updater` AFTER INSERT ON `offer` FOR EACH ROW
BEGIN
    DECLARE iname VARCHAR(100);
    DECLARE rdate DATE;
    DECLARE avgprice FLOAT(5,2);
    DECLARE finishedFLag INT;
    SELECT AVG(offer.price), offer.registration_date, item.name INTO avgprice, rdate, iname FROM offer INNER JOIN item ON offer.item_id = item.item_id GROUP BY offer.item_id, offer.registration_date HAVING offer.item_id = NEW.item_id AND offer.registration_date = NEW.registration_date;
    INSERT INTO price VALUES (iname, rdate, avgprice) ON DUPLICATE KEY UPDATE item_name=iname, date=rdate, price=avgprice;
  END;;

DELIMITER ;

DROP TABLE IF EXISTS `price`;
CREATE TABLE `price` (
  `item_name` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `price` float(5,2) NOT NULL,
  PRIMARY KEY (`item_name`,`date`),
  CONSTRAINT `price_item_name` FOREIGN KEY (`item_name`) REFERENCES `item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `review_id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `user_email` varchar(45) NOT NULL,
  `user_username` varchar(45) NOT NULL,
  `offer_id` smallint unsigned NOT NULL,
  `rating` enum('like','dislike') NOT NULL,
  PRIMARY KEY (`review_id`),
  UNIQUE KEY `user_username` (`user_username`,`offer_id`),
  KEY `review_user` (`user_email`,`user_username`),
  KEY `review_offer_id` (`offer_id`),
  CONSTRAINT `review_offer_id` FOREIGN KEY (`offer_id`) REFERENCES `offer` (`offer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `review_user` FOREIGN KEY (`user_email`, `user_username`) REFERENCES `user` (`email`, `username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DELIMITER ;;

CREATE TRIGGER `update_offer` AFTER INSERT ON `review` FOR EACH ROW
BEGIN
    DECLARE uploader_name VARCHAR(45);
    SELECT uploader_username INTO uploader_name FROM offer WHERE offer_id = NEW.offer_id;
    IF (SELECT rating FROM review WHERE review_id = NEW.review_id) = 'like' THEN
      UPDATE offer SET number_of_likes = number_of_likes + 1 WHERE offer_id = NEW.offer_id;
      UPDATE user SET current_score = current_score + 5 WHERE username = uploader_name;
    ELSEIF (SELECT rating FROM review WHERE review_id = NEW.review_id) = 'dislike' THEN
      UPDATE offer SET number_of_dislikes = number_of_dislikes + 1 WHERE offer_id = NEW.offer_id;
      IF(SELECT current_score FROM user WHERE username = uploader_name) > 0 THEN 
        UPDATE user SET current_score = current_score - 1 WHERE username = uploader_name;
      END IF;
    END IF;
  END;;

CREATE TRIGGER `update_offer_2` AFTER UPDATE ON `review` FOR EACH ROW
BEGIN
    DECLARE uploader_name VARCHAR(45);
    SELECT uploader_username INTO uploader_name FROM offer WHERE offer_id = NEW.offer_id;
    IF (OLD.rating = 'like' && NEW.rating = 'dislike') THEN
      UPDATE offer SET number_of_likes = number_of_likes - 1, number_of_dislikes = number_of_dislikes + 1 WHERE offer_id = NEW.offer_id;
      IF(SELECT current_score FROM user WHERE username = uploader_name) >= 6 THEN
        UPDATE user SET current_score = current_score - 6 WHERE username = uploader_name;
      ELSEIF(SELECT current_score FROM user WHERE username = uploader_name) = 5 THEN
        UPDATE user SET current_score = current_score - 5 WHERE username = uploader_name;
      ELSE
        UPDATE user SET current_score = 0 WHERE username = uploader_name;
      END IF;
    ELSEIF (OLD.rating = 'dislike' && NEW.rating = 'like') THEN
      UPDATE offer SET number_of_dislikes = number_of_dislikes - 1, number_of_likes = number_of_likes + 1 WHERE offer_id = NEW.offer_id;
      IF(SELECT current_score FROM user WHERE username = uploader_name) = 0 THEN
        UPDATE user SET current_score = current_score + 5 WHERE username = uploader_name;
      ELSEIF(SELECT current_score FROM user WHERE username = uploader_name) > 0 THEN
        UPDATE user SET current_score = current_score + 6 WHERE username = uploader_name;
      END IF;
    END IF;
  END;;

DELIMITER ;

DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `store_id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `coordinates` point NOT NULL,
  `store_type` enum('supermarket','convenience') NOT NULL,
  PRIMARY KEY (`store_id`),
  KEY `store_type` (`store_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `subcategory`;
CREATE TABLE `subcategory` (
  `uuid` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `belongs_to` varchar(45) NOT NULL,
  PRIMARY KEY (`uuid`),
  KEY `subcategory_belongs_to` (`belongs_to`),
  CONSTRAINT `subcategory_belongs_to` FOREIGN KEY (`belongs_to`) REFERENCES `category` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `email` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `current_score` smallint unsigned NOT NULL,
  `total_score` smallint unsigned NOT NULL,
  `total_tokens` smallint unsigned NOT NULL,
  `last_month_tokens` smallint unsigned NOT NULL,
  `user_type` enum('user','administrator') NOT NULL,
  PRIMARY KEY (`email`,`username`),
  UNIQUE KEY `username` (`username`),
  KEY `user_details` (`email`,`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- 2023-09-07 19:10:14
